<!DOCTYPE html>
    <title>SOBRE NOSOTROS AERODRIFT</title>
    <style>
               body {
            background-color: #E1D9C2;
            font-family:sans-serif;
        }
            .centrado{
            background-color:#1E1D1D;
            height:20vh;
            display:flex;
            flex-direction:row;
            justify-content:center;
            }
        .centrico{
        background-color:#1E1D1D;
        height:5vh;;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        }
        .centro{
        display:flex;
        justify-content:center;
        }
    </style>
<head>
    <div class="centrado">
        <br>
        <img src="aerodrift.jpeg"/>
        <h1 style="color: #E1D9C2;">
            <br>
            SOBRE NOSOTROS
        </h1>
    </div>
</head>
<body>
    <h2 class="centrico" style="color: #E1D9C2;">
        VISION
    </h2>
    <p class="centro">
        Extendernos a otros países de América y convertirnos en una empresa internacional, además de ayudar a ver el mundo desde otros ojos.”
    </p>
    <h2 class="centrico" style="color: #E1D9C2;">
        MISION
    </h2>
    <p class="centro">
        “Satisfacer a los clientes ayudándolos a ver desde otra perspectiva el mundo que los rodea”
    </p>
    <h2 class="centrico" style="color: #E1D9C2;">
        VALORES
    </h2>
    <p class="centro">
        “Honestidad, transparencia, respeto, equidad, sencillez, integridad, responsabilidad, trabajo en equipo, solidaridad y calidad.”
    </p>
</body>
</html>