<!DOCTYPE html>
    <title>AERODRIFT GALERIA</title> 
<style>
          body {
            background-color: #E1D9C2;
            font-family:sans-serif;
        }
            .centrado{
            background-color:#1E1D1D;
            height:20vh;
            display:flex;
            flex-direction:row;
            justify-content:center;
            }
         .centrar {
        background-color:#1E1D1D;
        height:5vh;;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items: center;
        }
        .centro{
        display:flex;
        justify-content:center;
        }
</style>   
<head>
    <div class="centrado">
        <br>
        <img src="aerodrift.jpeg"/>
        <h1 style="color: #E1D9C2;">
            <br>
            GALERIA
            <h1>
    </div>
</head>
<body>
    <h1 class="centrar">
        <span style="color: #E1D9C2;">
            COMPRA EN NUESTRA TIENDA:
        </span>
    <h1>
    <div class="centro">
        <img width="1246" src="1.png"/>
    </div>
    <div class="centro">
        <img width="1246" src="2.png"/>
    </div>
    <div class="centro">
        <img width="1246" src="3.png">
    </div>
</body>
</html>