<!DOCTYPE html>
    <title>AERODRIFT HOME</title>
    <style>
        body {
            background-color: #E1D9C2;
            font-family:sans-serif;
        }
        .centrador{
            background-color:#1E1D1D;
            height:20vh;
            display:flex;
            justify-content:flex-start;
        }
        .centrado {
        background-color:#1E1D1D;
        height:5vh;;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        }
        .centro {
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        }
        .piepagina{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
    </style>
</head>
<head>
    <div class="centrador">
        <img src="aerodrift.jpeg"/>
        <p style="color:#E1D9C2;">
           <br>
           ¡Bienvenidos a nuestra página web!<br>
           En este espacio digital, estamos emocionados de compartir contigo una experiencia única y enriquecedora. Aquí encontrarás todo lo que necesitas para explorar, aprender y disfrutar al máximo. Desde información detallada sobre nuestros productos y servicios.
           Prepárate para sumergirte en un mundo de posibilidades infinitas.</p>
   </div>
</head>
<body>
    <div class="centro">
        <br>
        <img width="1246" height="500" src="BANNER.png"/>
    </div>
    <br>
        <header>
            <h2 class="centrado">
                <span style="color:#E1D9C2;">
                    <a target="_blank" href="aboutwe.html">SOBRE NOSOTROS</a>
                </span>
            </h2>
            <h2 class="centrado">
                <span style="color: #E1D9C2;">
                    <a target="_blank" href="galery.html">
                    GALERIA
                    </a>
                </span>
            </h2>
            <h2 class="centrado">
                <span style="color: #E1D9C2;">
                       VISITANOS EN NUESTRAS REDES SOCIALES 
                </span>
            </h2>
            <p class="centro">
                <a target="_blank" href="https://x.com/aerodrifters24?s=11">
                    TWITTER
                </a>
            </p>
            <p class="centro">
                <a target="_blank" href="https://www.instagram.com/_aero_drift_?igsh=dm56OG0xZWlyaTg5&utm_source=qr">
                    INSTAGRAM
                </a>
            </p>
            <p class="centro">
                <a target="_blank" href="https://www.tiktok.com/@aero_drift?_t=8jryoJgf7Uk&_r=1">
                    TIK TOK
                </a>
            </p>
            <h2 class="centrado">
                <span style="color:#E1D9C2;">
                    ANALISIS FODA 
                </span>
            </h2>
            <h2 class="centro">
                <sapn>
                <p>
                    <img width="1000" src="foda.png"/>
                </p>
                </sapn>
            </h2>
        </header>
</body>
    <footer class="piepagina">
        <a href="mailto:22sp02820@cbslp.edu.mx">
            Deja aqui un comentario
        </a>
        <p>
            copyrigth 2024
        </p>
    </footer>
</html>